# Rebooter

./: IconBackground.afphoto  IconForeground.afphoto  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/zwander/rebooter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zwander/rebooter/: AutoFitGridRecyclerView.kt  ButtonAdapter.kt  ButtonData.kt  MainActivity.kt  SingleTapListener.kt  Util.kt
app/src/main/java/tk/zwander/rebooter/data/: ButtonData.kt
app/src/main/java/tk/zwander/rebooter/ui/: AddButtonAdapter.kt  AddButtonDialog.kt  AutoFitGridRecyclerView.kt  ButtonAdapter.kt
app/src/main/java/tk/zwander/rebooter/ui/qs/: DownloadTile.kt  FastbootTile.kt  FastbootdTile.kt  KillSystemUITile.kt  QuickRebootTile.kt  RebootTile.kt  RebooterTile.kt  RecoveryTile.kt  SafeModeTile.kt  ShutDownTile.kt
app/src/main/java/tk/zwander/rebooter/ui/views/: TouchResponsiveMaterialCardView.kt
app/src/main/java/tk/zwander/rebooter/util/: FadeScaleAnimator.kt  GenericSerializer.java  PrefManager.kt  SingleTapListener.kt  Util.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: add_button_dialog_background.xml  bug.xml  cached.xml  cancel.xml  hammer_wrench.xml  ic_baseline_remove_circle_24.xml  img_background.xml  power.xml  progress_download.xml  restart.xml  shield_check.xml  wrench.xml
app/src/main/res/layout/: activity_main.xml  add_button_dialog.xml  power_button.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/tk/zwander/rebooter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
