<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="@dimen/frame_width"
    android:layout_height="@dimen/frame_height"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <tk.zwander.rebooter.ui.AutoFitGridRecyclerView
        android:id="@+id/buttons"
        android:layout_width="@dimen/list_width"
        android:layout_height="@dimen/list_height"
        android:orientation="vertical"
        android:columnWidth="@dimen/column_width"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingStart="@dimen/list_padding_start"
        android:paddingTop="@dimen/list_padding_top"
        android:paddingEnd="@dimen/list_padding_end"
        android:paddingBottom="@dimen/list_padding_bottom"
        tools:listitem="@layout/power_button"
        />

</FrameLayout>